* {
  margin: 0;
  padding: 0;
}

.page-container {
  height: 100vh;
  display: grid;
  grid-template-areas:
    'sidebar main'
    'sidebar footer';
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 100px;
}

.nav-container {
  grid-area: sidebar;
  background-color: #ffe5c5;
  padding: 30px 20px;
}

.nav-list {
  list-style-type: none;
}

.nav-list li {
  margin-bottom: 30px;
  padding: 10px 20px;
  border-radius: 8px;
}

.nav-list li:hover {
  background-color: #f9d8b0;
}

.nav-list li a {
  color: #444;
  text-decoration: none;
  font-size: 24px;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.avatar {
  height: 200px;
  width: 200px;
}

.avatar img {
  height: 100%;
  width: 100%;
  border-radius: 100%;
}

.bio {
  text-align: center;
  margin-top: 60px;
  max-width: 768px;
  font-size: 22px;
  line-height: 32px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 30px;
}

.card {
  height: 400px;
  width: 300px;
  border: 1px solid black;
}

.footer {
  grid-area: footer;
}

.socials {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.socials li a i {
  font-size: 42px;
  color: #000;
}

.socials li a i:hover {
  color: #888;
}

@media screen and (max-width: 425px) {
  .page-container {
    grid-template-areas:
      'sidebar'
      'main'
      'footer';
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .nav-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
  .page-container {
    grid-template-columns: 150px 1fr;
  }

  .bio {
    font-size: 12px;
  }
}
